body {
  background-color: #ccffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: Arial;
}

.main-container {
  display: grid;
  grid-template-columns: 330px 540px;
  width: 870px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: white;
}

.left-panel {
  background-color: #333;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-panel {
  background-image: url('jason.jpg');
  background-size: cover;
  background-position: center;
  height: 50%;
  width: 100%;
}

.text-content {
  padding: 35px;
}

h1 {
  text-align: center;
}

.logo {
  width: 250px;
}

.right-panel {
  padding: 20px;
}

.section {
  padding-bottom: 80px;
}

.edu-row {
  display: grid;
  grid-template-rows: repeat(3, 50px);
  gap: 10px; 
}

.edu-column {
  display: grid;
  grid-template-columns: 60px 440px;
}

.year {
  font-weight: bold;
}

.section h2 {
  margin-bottom: 40px;
  padding-bottom: 5px;
  border-bottom: 2px solid lightgray;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  padding-bottom: 35px;
}

a {
  color: #0982b9;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#spotify-column {
  display: grid;
  grid-auto-flow: column; 
}

.spotify-row {
  display: grid;
  grid-auto-flow: row; 
  place-items: center;
}

.spotify-row p {
  font-size: 12px;
}

.note {
  color: gray;
  font-size: small;
}

#alignment {
  display: grid;
  grid-auto-flow: column; 
  align-items: center;   
  gap: 10px;    
}

#edit-button, #add-button {
  width: 50px; 
  background-color: #ccffff; 
  color: black; 
  border: none;
  border-radius: 5px; 
  transition: background-color 0.5s;
}

#edit-button:active, #add-button:active {
  transform: scale(0.9); 
  background-color: #a0dcdc; 
}


